<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jzkit</groupId>
    <artifactId>jzkit2_parent</artifactId>
    <version>2.2.3</version>
    <packaging>pom</packaging>
    
    <name>JZKit2 Parent</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jzkit</groupId>
                <artifactId>jzkit2_core</artifactId>
                <version>2.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
