0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:49:49 -0300] "GET /?id=a9781b79-f5a3-4efe-b252-3cda1281bbd5&vscodeBrowserReqId=1764866989085 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:49:59 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:55:22 -0300] "GET /?id=a9781b79-f5a3-4efe-b252-3cda1281bbd5&vscodeBrowserReqId=1764867322541 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:56:11 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:59:01 -0300] "HEAD / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:59:01 -0300] "HEAD /Biblivre4 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:59:01 -0300] "HEAD /biblivre4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:13:59:14 -0300] "HEAD /biblivre4/ HTTP/1.1" 500 - http-bio-8080-exec-10 12920
0:0:0:0:0:0:0:1 - - [04/Dec/2025:14:09:19 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:14:09:19 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:14:20:55 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:14:20:55 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:14:20:55 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:14:20:55 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
